.additional-form {
  margin: 0 0 40px 0;
}

.additional-form__title {
  margin-bottom: 40px;

  font-size: 24px;
  line-height: 26px;
}

.additional-form__list {
  margin: 0;
  padding: 0;
}

.additional-form__item {
  margin-bottom: 25px;

  list-style-type: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:last-child {
    margin: 0;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .additional-form {
    margin: 0 0 59px 0;
  }

  .additional-form__title {
    margin-left: 70px;

    font-size: 36px;
    line-height: 36px;
  }

  .additional-form__list {
    width: 533px;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .additional-form__item {
    min-width: 265px;
  }

  .additional-form__text {
    font-size: 20px;
    line-height: 30px;
  }
}
