.additional__title {
  margin-top: 50px;
  margin-bottom: 49px;

  font-size: 24px;
  line-height: 24px;
}

.additional__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.additional-product {
  margin-top: 0;
  margin-bottom: 31px;

  min-width: 280px;
  list-style-type: none;

  &:last-child {
    margin-bottom: 55px;
  }
}

.additional-product__title {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__list {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.additional-product__item,
.additional-product__price {
  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 14px;
}

.additional-product__button {
  background-color: @foundation-color;

  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
}
