.additional-product {
  margin-top: 0;
  margin-bottom: 31px;

  min-width: 280px;
  list-style-type: none;

  &:last-child {
    margin-bottom: 55px;
  }
}

.additional-product__title {
  margin-top: 0;
  margin-bottom: 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__list {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.additional-product__item,
.additional-product__price {
  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 14px;
}

.additional-product__button {
  background-color: @foundation-color;

  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .additional-product {
    height: 139px;
    width: 708px;

    margin: 0 auto;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    border: 1px solid #cdcdcd;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .additional-product__title {
    margin: 26px 0 25px 38px;

    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__list {
    grid-column: 3 / 4;
    margin-right: 40px;
  }

  .additional-product__item {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__price {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__button {
    width: 632px;

    margin: 0 auto;

    font-size: 16px;
    line-height: 20px;

    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .additional-product {
    width: 985px;
    height: 72px;

    margin: 0 110px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border: none;
  }

  .additional-product__title {
    margin: 0;
    flex-grow: 1;
  }

  .additional-product__button {
    width: 244px;
    margin: 0;
  }
}
