.catalog__list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .catalog__list {
    margin: 0 30px;
    justify-content: space-around;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 110px;
    display: flex;
    justify-content: center;
  }

  .catalog__list {
    max-width: 1220px;
    margin: 0;
    justify-content: space-between;
  }
}
