.comment {
  margin-bottom: 23px;
}

.comment__title {
  margin-top: 0;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.comment__text {
  width: 253px;
  min-height: 131px;
  flex-grow: 1;
  padding: 10px 12px 10px 15px;

  border: 1px solid #e7e7e7;

  font-family: @font-face-oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 65px;
  }

  .comment__title {
    margin-left: 69px;
    margin-bottom: 76px;

    font-size: 36px;
    line-height: 36px;
  }

  .comment__text {
    width: 593px;
    height: 154px;
    margin-left: 70px;
    padding: 10px 19px;

    font-size: 20px;
    line-height: 30px;
  }
}
