.contacts {
  margin: 0 0 24px 0;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.contacts__list {
  margin-top: 35px;
  padding: 0;
  list-style-type: none;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-lato;
}

.contacts__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 15px;

  &:last-child {
    margin: 0;
  }
}

.contacts__label {
  margin-right: 10px;
}

.contacts__input {
  width: 172px;

  flex-grow: 1;

  padding: 14px 15px;
  border: 1px solid #cdcdcd;

  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  color: @text-lato;
  text-transform: uppercase;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .contacts__title {
    margin-left: 69px;
    padding: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .contacts__list {
    margin: 76px 66px 65px 70px;
  }

  .contacts__label,
  .contacts__input {
    font-size: 20px;
    line-height: 30px;
  }
}
