.example {
  margin: 0;
  padding: 25px 20px 40px 20px;

  background-color: #eaeaea;
}

.example__title {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 36px;
  line-height: 40px;
}

.example__description {
  margin-top: 0;
  margin-bottom: 20px;

  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 34px;
}

.example__container {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 124px;
  min-height: 56px;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__item-title {
  font-size: 24px;
  line-height: 24px;
}

.example__item-description {
  position: absolute;
  width: 87px;
  top: 47px;
  right: 19px;

  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-align: center;

  background-color: #eaeaea;
}

.example__expenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
