.gift {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-bottom: 35px;
  min-height: 290px;

  background-image: url("../img/Rectangle-backround-desktop.png"), url("../img/cat-in-bag.jpg");
  background-repeat: no-repeat, no-repeat;
}

.gift__description {
  margin-top: 187px;
  width: 161px;
  font-family: @font-face-lato;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;
}
