.html-academy {
  display: flex;
  align-items: center;
  min-height: 78px;

}

.html-academy__link {
  width: 100%;

  display: flex;
  justify-content: space-between;

  padding-right: 20px;
  padding-left: 20px;

  text-decoration: none;
}


.html-academy__description {
  margin: 0;
  padding: 0;

  font-family: "Lato-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
}

.html-academy__link-icon {
  color: #666666;
}
