.icon-header__cat-superman-tablet {
  display: none;
}

.icon-header__cat-superman-desktop {
  display: none;
}

.icon-header__cat {
  display: none;
}

.icon-header__cat-energy {
  display: none;
}

@media (min-width: @tablet-width) {
  .icon-header__min-cat-superman {
    display: none;
  }

  .icon-header__min-cat-energy {
    display: none;
  }

  .icon-header__cat-superman-tablet {
    display: block;
  }

  .icon-header__cat {
    display: block;
  }

  .icon-header__cat-energy {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .icon-header__cat-superman-tablet {
    display: none;
  }

  .icon-header__cat-superman-desktop {
    display: block;
  }
}
