.logo-cat-energy {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 95px;
  margin: 0;
  padding: 0;
}

.logo-cat-energy__icon {
  color: #111111;
}
