.main-container-form {
  width: 280px;
  margin: 0 auto;
}

.main-container-form__title {
  margin-top: 27px;
  margin-bottom: 37px;

  font-size: 36px;
  line-height: 36px;
}

.main-container-form__description {
  margin-top: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.main-container-form__information {
  padding: 0;
  border: none;
}

.main-container-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-bottom: 32px;
}

.main-container-form__submit {
  background-color: @foundation-color;

  min-width: 280px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: none;

  font-family: @font-face-oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
}

.main-container-form__text {
  margin-top: 21px;
  margin-bottom: 0;

  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 16px;
}
