.main-container-catalog {
  width: 280px;
  margin: 0 auto;
}

.main-container-catalog__title {
  margin-top: 27px;
  margin-bottom: 41px;
  padding: 0;

  font-size: 36px;
  line-height: 36px;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-container-catalog {
    width: 708px;
    margin: 0 auto;
  }

  .main-container-catalog__title {
    margin-top: 65px;
    margin-bottom: 163px;

    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }
}
