.main-container {
  margin: 0;
  padding: 0;
}

.main-container__preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-image: url("../img/rectangle-backround-desktop.png"), url("../img/index-background-desktop-cat.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 320px 302px;
}

.main-container__preview-title {
  margin-top: 27px;
  margin-bottom: 25px;
  padding: 0;

  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.main-container__preview-description {
  font-size: 14px;
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 29px;
  padding: 0;
}

.main-container__preview-button {
  margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 40px;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;

  background-color: @foundation-color;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-container {
    width: 708px;
    margin: 0 auto;
  }

  .main-container__preview {
    position: relative;
    display: block;
    min-height: 872px;
    background-image: none;
  }

  .main-container__preview-title {
    margin: 62px 0 41px 87px;

    max-width: 420px;

    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: start;
  }

  .main-container__preview-description {
    margin-left: 87px;

    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .main-container__preview-button {
    position: absolute;
    margin-left: 87px;
    top: 230px;

    width: 244px;
    height: 54px;

    font-size: 20px;
    line-height: 20px;
  }
}
