.main-nav {
  margin: 0 auto;
  min-width: 280px;
}

.main-nav__wrapper {
  min-height: 55px;
  margin: 10px 20px 0 20px;
  display: flex;
  justify-content: space-between;
}

.main-nav__toggle {
  width: 20px;
  height: 20px;

  margin: 11px 2px 0 0;
  padding: 0;
  border: none;
  background-color: @basic-white;
  display: block;

  background-image: url("../img/mobile-menu-closed.svg");
  background-repeat: no-repeat;
}

.main-nav--closed .main-nav__toggle {
  width: 24px;
  height: 18px;

  margin: 12px -1px 0 0;

  background-image: url("../img/mobile-menu-open.svg");
  background-repeat: no-repeat;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened .main-nav__list {
  position: absolute;
  width: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.main-nav__item {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 22px 0 19px;

  background-color: #ffffff;

  text-align: center;

  ::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background-color: #e6e6e6;
  }
}

.main-nav__link {
  font-weight: 500;
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-nav {
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__wrapper {
    display: block;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__list {
    min-width: 440px;
    margin-top: 17px;
    margin-bottom: 23px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }

  .main-nav__item {
    width: auto;
    padding: 0;

    ::after {
      display: none;
    }
  }

  .main-nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &--current::before {
      content: "";
      position: absolute;

      width: 100%;
      height: 2px;

      bottom: -10px;
      background-color: #68b738;
    }
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 107px;
    margin: 0 110px;
    align-items: flex-end;
  }

  .main-nav--closed .main-nav__list {
    min-width: 480px;
    margin-top: 0;
    margin-bottom: 8px;
    padding: 0;
  }

  .main-nav__item {
    &--index {
      background-color: transparent;
    }
  }

  .main-nav__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    &--current::before {
      bottom: -8px;
    }
  }

  .main-nav__item--index .main-nav__link {
    color: #ffffff;

    &--current::before {
      background-color: #ffffff;
    }
  }
}
