.main-header {
  max-width: 280px;
  min-height: 65px;

  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header__logo {
  display: flex;
  align-items: center;
}

.main-header__link {
  position: relative;

  display: flex;
  align-items: center;

  text-decoration: none;
}

.main-header__icon-mobile {
  position: absolute;
  top: -11px;
  left: 1px;
}

.main-header__icon-cat-energy {
  margin-left: 91px;
}


/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .main-header {
    max-width: none;

    margin: 0 30px;
  }

  .main-header__icon-cat-energy {
    display: none;
  }

  .main-header__icon-mobile {
    top: -33px;
    left: 1px;
  }
}

/* Десктопная версия сайта */
@media (min-width: @desktop-width) {
  .main-header {
    min-height: 107px;
    align-items: flex-end;

    margin: 0 110px;
  }

  .main-header__icon-mobile {
    top: -54px;
    left: 0;
  }
}
