.nutrition-programs {
  margin-bottom: 20px;
  padding: 0;

  font-family: "Oswald-Regular", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.nutrition-programs__list {
  margin: 20px;
  padding: 0;
}

.nutrition-programs__item {
  min-height: 266px;
  margin-bottom: 20px;

  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  background-color: #f2f2f2;
}

.nutrition-programs__icon {
  margin: 21px 19px 22px 22px;
}

.nutrition-programs__title {
  margin-top: 30px;
  padding: 0;

  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.nutrition-programs__description {
  margin: 0 33px 42px 20px;

  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.nutrition-programs__link {
  margin-left: 20px;
  margin-bottom: 22px;

  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
