.product {
  position: relative;
  display: grid;
  grid-template-columns: 140px 140px;

  &--more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }
}

.product__link {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  text-decoration: none;
  color: #222222;
}

.product__title {
  margin-top: 20px;
  margin-bottom: 14px;
  padding: 0;

  max-width: 75px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &--more {
    max-width: none;
    margin-top: 78px;
    margin-bottom: 8px;
  }
}

.product__img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: flex;
  align-items: center;
  justify-content: center;
}

.product__list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  margin-top: 0;
  margin-bottom: 22px;
}

.product__conteiner {
  display: grid;
  grid-template-columns: 70px 70px;

  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product__item {
  grid-column: 1 / 2;
}

.product__description {
  grid-column: 2 / 3;
  margin: 0;
  display: flex;
  justify-content: flex-end;

  &--more {
    margin-bottom: 21px;
    font-family: "Lato-Regular", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444444;
  }
}

.product__button {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  background-color: #68b738;

  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;

  &--more {
    min-width: 280px;
    background: #f2f2f2;
    color: #444444;
  }
}
