.programs {
  margin: 0 0 51px 0;
}

.programs__list {
  margin: 0;
  padding: 0;
}

.programs__item {
  margin-bottom: 25px;
  list-style-type: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;

  &:last-child {
    margin: 0;
  }
}
