.slider {
  margin-top: 21px;
}

.slider__wrapper {
  position: relative;
}

.slider__img {
  display: block;
}

.slider__button {
  position: absolute;
  cursor: pointer;
  padding: 0;

  top: 0;
  right: calc(100% - 160px);

  border: none;
  background: transparent;
}

.slider__icon {
  color: #666666;

  &:hover {
    color: #69b738;
  }

  &:active {
    color: #5eaa2f;
  }
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .slider {
    margin-top: 68px;
    margin-bottom: 99px;
  }

  .slider__wrapper {
    position: relative;
    margin: 0 auto;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;

      top: 150px;

      background-color: #eaeaea;
    }
  }

  .slider__img {
    position: relative;
    margin: 0 auto;
  }
}
