.social {
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 21px 67px 16px 66px;
  padding: 0;
}

.social__item {
  list-style: none;

  &:last-child {
    margin-left: 6px;
  }
}

.social__link {
  padding: 10px;
  text-decoration: none;
}

.social__link-icon {
  color: #666666;
}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .social {
    border-bottom: none;
  }

  .social__list {
    min-width: 148px;
    margin: 6px 0 0 23px;
  }
}
