.store__conteiner {
  min-height: 112px;

  margin: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.store__description {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.store__adress {
  margin: 0;

  font-family: @font-face-lato;
  font-size: 14px;
  line-height: 20px;
}

.store__adress-map {
  display: flex;
  justify-content: center;
}

.store__map {
  display: block;

}

/* Планшетная версия сайта */
@media (min-width: @tablet-width) {
  .store {
    min-height: 599px;
  }

  .store__conteiner {
    width: 568px;
    min-height: 199px;
    margin: 0 auto;
    padding: 0;
  }

  .store__description,
  .store__adress {
    font-size: 20px;
    line-height: 26px;
  }
}
