@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-Medium";
    src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "Oswald-Regular";
    src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
