@font-face-lato: "Lato-Regular", "Tahoma", sans-serif;
@font-face-oswald: "Oswald", "Tahoma", sans-serif;

/* Фоновые цвета */
@foundation-color: #68b738;
@basic-grey: #f2f2f2;

/* Цвет шрифта */
@text-lato: #444444;
@basic-white: #ffffff;

/* Размер экрана */
@tablet-width: 768px;
@desktop-width: 1440px;
